# Proyecto_App_Chat

BackEnd/: BackEnd.sln
BackEnd/BackEnd.Api/: BackEnd.Api.csproj  Database.db  Database.sqbpro  Program.cs  Startup.cs
BackEnd/BackEnd.Api/Controllers/: ChannelsController.cs  MeetingBotController.cs  MessageController.cs  TrelloBotController.cs  UsersController.cs  ValuesController.cs
BackEnd/BackEnd.Api/Controllers/MeetingBotFunctions/: LuisMeetingBot.cs  SchedulingMeeting.cs
BackEnd/BackEnd.Api/Controllers/TrelloBotFunctions/: LuisTrelloBot.cs  TrelloBot.cs
BackEnd/BackEnd.Core/: BackEnd.Core.csproj  IRepository.cs  ResponseCode.cs  ServiceResult.cs
BackEnd/BackEnd.Core/Models/: CardModel.cs  ChannelModel.cs  ListModel.cs  MeetingEntitiesModel.cs  MeetingPredictionModel.cs  MeetingResponseModel.cs  MessageModel.cs  TrelloEntitiesModel.cs  TrelloPredictionModel.cs  TrelloResponseModel.cs  UserModel.cs
BackEnd/BackEnd.Data/: BackEnd.Data.csproj  BackEndDataContext.cs  Database.db
BackEnd/BackEnd.Data/Entities/: Channel.cs  Message.cs  User.cs
BackEnd/BackEnd.Data/Migrations/: 20200825001807_InitialCreate.Designer.cs  20200825001807_InitialCreate.cs  20200906030911_InitialCreate.Designer.cs  20200906030911_InitialCreate.cs  BackEndDataContextModelSnapshot.cs
BackEnd/BackEnd.Data/Repositories/: ChannelRepository.cs  MessageRepository.cs  UserRepository.cs
BackEnd/BackEnd.Services/: BackEnd.Services.csproj  ChannelService.cs  IChannelService.cs  IMeetingBotService.cs  IMessageService.cs  IUserService.cs  MeetingBotService.cs  MessageService.cs  UserService.cs
BackEnd/BackEnd.Test/: BackEnd.Test.csproj  ChannelControllerTest.cs  MessageControllerTest.cs  UserControllerTest.cs  UserServiceTest.cs
BackEnd/BackEnd.Test/Builders/: MessageControllerBuilder.cs  UserServiceBuilder.cs
FrontEnd/: angular.json  package-lock.json  package.json  tsconfig.json
FrontEnd/src/: index.html  styles.css
FrontEnd/src/app/: app-routing.module.ts  app.module.ts
FrontEnd/src/app/core/: channelService.ts  core.module.ts  meetingBotService.ts  messageService.ts  trelloBotService.ts  userService.ts
FrontEnd/src/app/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.ts  dashboard.module.ts
FrontEnd/src/app/dashboard/channels/: channels.component.html  channels.component.ts
FrontEnd/src/app/dashboard/chat-channel/: chat-channel.component.css  chat-channel.component.html  chat-channel.component.ts
FrontEnd/src/app/dashboard/members-channel/: members-channel.component.html  members-channel.component.spec.ts  members-channel.component.ts
FrontEnd/src/app/login/: login-routing.module.ts  login.component.html  login.component.ts  login.module.ts
FrontEnd/src/app/registry/: registry-routing.module.ts  registry.component.html  registry.component.ts  registry.module.ts
FrontEnd/src/app/shared/: channel.ts  message.ts  user.ts
