<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackEnd.Core\BackEnd.Core.csproj" />
    <ProjectReference Include="..\BackEnd.Data\BackEnd.Data.csproj" />
  </ItemGroup>

</Project>
